{
    "private": true,
    "name": "itdimenzion",
    "version": "1.0.0",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "dependencies": {
        "chokidar": "^4.0.3",
        "zustand": "^5.0.8"
    },
    "scripts": {
      "start": "pnpm -r --parallel start",
      "watch-gemini": "node gemini-logger.js",
      "watch-claude": "node claude-logger.js"
   }
}
