{
    "private": true,
    "name": "itdimenzion",
    "version": "1.0.0",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "dependencies": {
        "chokidar": "^4.0.3"
    },
    "scripts": {
      "watch-gemini": "node gemini-logger.js"
   },
   "scripts": {
     "watch-claude": "node claude-logger.js"
  }
}
